<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86X-So-uh2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="dPr-hN-viE">
            <objects>
                <tableViewController id="DuW-aa-ddg" customClass="MarketplaceTableViewController" customModule="AfricanMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ux-uO-W3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fqp-iD-jyF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="87" id="iRp-SH-erA" customClass="ItemTableViewCell" customModule="AfricanMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRp-SH-erA" id="yWl-bE-oXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gRk-tI-eOD">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-I0-dpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YE-1Q-yHS">
                                                    <rect key="frame" x="335" y="0.0" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-og-7E7">
                                            <rect key="frame" x="20" y="55.5" width="374" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-Cg-J8V">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-Hq-eLG">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gRk-tI-eOD" firstAttribute="leading" secondItem="yWl-bE-oXY" secondAttribute="leadingMargin" id="VBp-b5-Gbm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gRk-tI-eOD" secondAttribute="trailing" id="XXy-wl-Nlo"/>
                                        <constraint firstItem="gRk-tI-eOD" firstAttribute="top" secondItem="yWl-bE-oXY" secondAttribute="topMargin" id="rzA-f5-5p1"/>
                                        <constraint firstItem="SsE-og-7E7" firstAttribute="leading" secondItem="yWl-bE-oXY" secondAttribute="leadingMargin" id="vwi-mC-OMI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SsE-og-7E7" secondAttribute="bottom" id="wjC-ok-119"/>
                                        <constraint firstItem="SsE-og-7E7" firstAttribute="trailing" secondItem="yWl-bE-oXY" secondAttribute="trailingMargin" id="yf5-0W-yrR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemCity" destination="7eb-Cg-J8V" id="Cdc-F7-vkD"/>
                                    <outlet property="itemCountry" destination="2Kl-Hq-eLG" id="cNh-a7-Ydf"/>
                                    <outlet property="itemName" destination="ZqX-I0-dpX" id="ik9-cA-j0F"/>
                                    <outlet property="itemPrice" destination="9YE-1Q-yHS" id="qDn-EJ-lvb"/>
                                    <segue destination="Oym-kT-mua" kind="show" identifier="ItemDetailShowSegue" id="Vcf-OQ-Qzw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DuW-aa-ddg" id="gUK-l4-3Bf"/>
                            <outlet property="delegate" destination="DuW-aa-ddg" id="SQC-pQ-oph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marketplace" id="wzK-mh-cXW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star.fill" catalog="system" id="420-i4-L4x">
                            <connections>
                                <segue destination="OSQ-xK-2Wf" kind="show" identifier="FavoriteTappedShowSegue" id="RBt-0M-phR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zU0-Ig-2WA">
                            <connections>
                                <segue destination="Oym-kT-mua" kind="show" identifier="AddItemShowSegue" id="exp-s6-CJq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Nsg-oh-LjT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetching Items">
                                <attributes>
                                    <font key="NSFont" metaFont="message" size="11"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="DuW-aa-ddg" eventType="valueChanged" id="PnF-md-lmh"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchBar" destination="fqp-iD-jyF" id="KC0-Fn-fny"/>
                        <segue destination="vOT-yb-bZ9" kind="presentation" identifier="LoginSegue" id="UMX-C8-fz8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueh-8i-qKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="104.46428571428571"/>
        </scene>
        <!--Items-->
        <scene sceneID="xo7-yn-NYT">
            <objects>
                <viewController id="Oym-kT-mua" customClass="ItemsViewController" customModule="AfricanMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSj-R9-0SN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Koz-85-WLe">
                                <rect key="frame" x="8" y="96" width="398" height="344.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvZ-Pl-fOG">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usn-oi-cvP">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTn-UW-dp0">
                                        <rect key="frame" x="0.0" y="70.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-Qu-j7y">
                                        <rect key="frame" x="0.0" y="99" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-vh-XgP">
                                        <rect key="frame" x="0.0" y="141" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reN-fr-olM">
                                        <rect key="frame" x="0.0" y="169.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-Sj-gA2">
                                        <rect key="frame" x="0.0" y="211.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvp-t6-MtI">
                                        <rect key="frame" x="0.0" y="240" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-kk-IZv">
                                        <rect key="frame" x="0.0" y="282" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-2y-eyE">
                                        <rect key="frame" x="0.0" y="310.5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f3f-zI-b9o" firstAttribute="trailing" secondItem="Koz-85-WLe" secondAttribute="trailing" constant="8" id="8kT-Pb-gZU"/>
                            <constraint firstItem="Koz-85-WLe" firstAttribute="leading" secondItem="f3f-zI-b9o" secondAttribute="leading" constant="8" id="GXu-E3-bj0"/>
                            <constraint firstItem="Koz-85-WLe" firstAttribute="top" secondItem="f3f-zI-b9o" secondAttribute="top" constant="8" id="TAo-fK-1a4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3f-zI-b9o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Zsf-ab-4E1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jQD-Fo-vu9">
                            <connections>
                                <action selector="saveTapped:" destination="Oym-kT-mua" id="k1z-zX-ygG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="Pvp-t6-MtI" id="Jy7-01-QcI"/>
                        <outlet property="countryTextField" destination="o8U-2y-eyE" id="Ff9-wK-ALw"/>
                        <outlet property="descriptionTextField" destination="qsX-Qu-j7y" id="O13-Rh-f3y"/>
                        <outlet property="nameTextField" destination="usn-oi-cvP" id="ZqG-mQ-Fg8"/>
                        <outlet property="priceTextField" destination="reN-fr-olM" id="qor-qV-jAt"/>
                        <outlet property="saveButton" destination="jQD-Fo-vu9" id="Se8-0l-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4z-UP-LWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="1004"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="HPM-aD-k5Q">
            <objects>
                <viewController id="vOT-yb-bZ9" customClass="LoginScreenViewController" customModule="AfricanMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5L-Bh-laU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-uF-XuU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AlI-Sk-MyC">
                                        <rect key="frame" x="139.5" y="0.0" width="135" height="49"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Sign In"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInUpChanged:" destination="vOT-yb-bZ9" eventType="valueChanged" id="SR7-g9-nKi"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-is-oCe">
                                        <rect key="frame" x="8" y="56" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FI2-MZ-L7v">
                                        <rect key="frame" x="8" y="112" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-3a-cju">
                                        <rect key="frame" x="8" y="168" width="398" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-MZ-lIL">
                                        <rect key="frame" x="164" y="224" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signInUpButtonTapped:" destination="vOT-yb-bZ9" eventType="touchUpInside" id="MAs-iy-Ysd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FI2-MZ-L7v" firstAttribute="leading" secondItem="UPl-uF-XuU" secondAttribute="leading" constant="8" id="Qld-Qp-3Em"/>
                                    <constraint firstItem="FTr-3a-cju" firstAttribute="leading" secondItem="UPl-uF-XuU" secondAttribute="leadingMargin" constant="8" id="VyG-9z-aqa"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FTr-3a-cju" secondAttribute="trailing" constant="8" id="egL-u1-87z"/>
                                    <constraint firstItem="fm6-is-oCe" firstAttribute="leading" secondItem="UPl-uF-XuU" secondAttribute="leading" constant="8" id="gaa-cO-HPz"/>
                                    <constraint firstAttribute="trailing" secondItem="fm6-is-oCe" secondAttribute="trailing" constant="8" id="gmz-es-47d"/>
                                    <constraint firstAttribute="trailing" secondItem="FI2-MZ-L7v" secondAttribute="trailing" constant="8" id="iEZ-LN-6dY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UPl-uF-XuU" firstAttribute="top" secondItem="U6K-WJ-fiJ" secondAttribute="top" id="bS6-Sr-BtI"/>
                            <constraint firstItem="U6K-WJ-fiJ" firstAttribute="trailing" secondItem="UPl-uF-XuU" secondAttribute="trailing" id="hfW-lL-xqJ"/>
                            <constraint firstItem="UPl-uF-XuU" firstAttribute="leading" secondItem="U6K-WJ-fiJ" secondAttribute="leading" id="wFj-bg-4T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6K-WJ-fiJ"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FTr-3a-cju" id="SeO-fK-vaP"/>
                        <outlet property="passwordTextField" destination="FI2-MZ-L7v" id="ijg-Kf-QLR"/>
                        <outlet property="signInUpButton" destination="Y5Z-MZ-lIL" id="H1r-oD-2fN"/>
                        <outlet property="signInUpSegmentedControl" destination="AlI-Sk-MyC" id="knt-Br-onA"/>
                        <outlet property="usernameTextField" destination="fm6-is-oCe" id="JTK-3f-Y5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWq-C6-LxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="104"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="iLe-IJ-ayO">
            <objects>
                <tableViewController id="OSQ-xK-2Wf" customClass="FavoritesTableViewController" customModule="AfricanMarketplace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUR-HE-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" rowHeight="86" id="RDJ-0h-2Cl" customClass="FavoritesTableViewCell" customModule="AfricanMarketplace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RDJ-0h-2Cl" id="eho-wn-QBB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-Zq-S7W">
                                            <rect key="frame" x="20" y="13" width="52.5" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-bD-M8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Mz-0Ng">
                                                    <rect key="frame" x="0.0" y="42.5" width="52.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-0D-ldL">
                                            <rect key="frame" x="323" y="22" width="63" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Button" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteTapped:" destination="OSQ-xK-2Wf" eventType="touchUpInside" id="Jho-xc-Vsn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uSr-0D-ldL" firstAttribute="top" secondItem="eho-wn-QBB" secondAttribute="topMargin" constant="11" id="K19-xG-oI0"/>
                                        <constraint firstItem="uSr-0D-ldL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DEg-Zq-S7W" secondAttribute="trailing" constant="8" id="LIF-B5-oTm"/>
                                        <constraint firstItem="DEg-Zq-S7W" firstAttribute="top" secondItem="eho-wn-QBB" secondAttribute="topMargin" constant="2" id="jkO-8V-mBE"/>
                                        <constraint firstItem="DEg-Zq-S7W" firstAttribute="leading" secondItem="eho-wn-QBB" secondAttribute="leadingMargin" id="m5K-1I-M0m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uSr-0D-ldL" secondAttribute="trailing" constant="8" id="ofM-Fq-P2m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="uSr-0D-ldL" id="aAQ-9X-6n6"/>
                                    <outlet property="itemName" destination="Gzy-bD-M8u" id="qQo-L3-jPa"/>
                                    <outlet property="itemPrice" destination="dr8-Mz-0Ng" id="oEp-Kb-Vmv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSQ-xK-2Wf" id="YNu-NE-hXm"/>
                            <outlet property="delegate" destination="OSQ-xK-2Wf" id="eji-Tv-E6x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="4KK-h6-Hbh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7i-Fj-h6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-580.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC5-ap-Sc5">
            <objects>
                <navigationController id="86X-So-uh2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M0S-MM-K16">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DuW-aa-ddg" kind="relationship" relationship="rootViewController" id="Xtl-d9-Ujd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3j-8S-bJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vcf-OQ-Qzw"/>
    </inferredMetricsTieBreakers>
</document>
